html
  height: 100%
  overflow-y: scroll // Always display vertical scrollbar to prevent "flickering" between pages that need it and pages that don't

main
  padding:
    bottom: 60px // Accommodate the footer

  #headline_title:focus
    outline: 1px dotted $input-border-focus

  a:not(.btn):not(.panel-title a)
    text-decoration: underline

  a[href^="http:"],
  a[href^="https:"]
    &:after
      font: normal normal normal 14px/1 FontAwesome
      content: " \f08e"

  .lead
    font-size: $font-size-base * 1.15

  h2 + .row
    margin-top: -10px

  div.actions
    margin-bottom: $line-height-computed / 2

  td.actions
    .btn-group
      min-width: 63px
