h2,
.h2
  font-style: italic // Make h2 more distinguishable from h1

.panel-heading
  h2, h3, div
    font-style: normal
    font-size: $font-size-base
    font-weight: bold
    margin: 0
    line-height: $line-height-base

.panel-body
  h2:first-child,
  h3:first-child
    margin-top: 0