body.pages
  &.show
    .notes
      +clearfix

    .additional_information
      dt
        text-align: left

    .browsing
      h2
        margin-top: 0

      .btn-group
        width: 100%

        .btn
          +ellipsis
          width: 50%
          white-space: nowrap
          text-align: center

          &.previous
            padding-left: 30px

            .fa
              position: absolute
              top: 9px
              left: 12px

          &.next
            padding-right: 30px

            .fa
              position: absolute
              top: 9px
              right: 12px